<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Demo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./blog_xx.css" />
  </head>
  <body>
    <section class="blogs">
      <div class="section-title">
        <h2>Mid-1: htchung 123456789</h2>
      </div>
      <div class="blogs-center2">
        <article class="blog">
          <img src="./images/photo-1.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> lifestyle <i class="fa-solid fa-mug-saucer"></i> </span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="1">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="1">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
        <article class="blog">
          <img src="./images/photo-2.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> travel <i class="fa-solid fa-globe"></i> </span>
            <h3>travel to paris</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="2">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="2">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
        <article class="blog">
          <img src="./images/photo-3.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> lifestyle <i class="fa-solid fa-mug-saucer"></i> </span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="3">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="3">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
        <article class="blog">
          <img src="./images/photo-4.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> lifestyle <i class="fa-solid fa-mug-saucer"></i> </span>
            <h3>Coffee is so cool</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="4">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="4">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
        <article class="blog">
          <img src="./images/photo-5.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> lifestyle <i class="fa-solid fa-mug-saucer"></i> </span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="5">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="5">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
        <article class="blog">
          <img src="./images/photo-6.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> travel <i class="fa-solid fa-globe"></i> </span>
            <h3>travel to Taipei 101 tower</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="6">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="6">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
        <article class="blog">
          <img src="./images/photo-7.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> travel <i class="fa-solid fa-globe"></i> </span>
            <h3>Sunrise</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="7">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="7">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
        <article class="blog">
          <img src="./images/photo-8.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> travel <i class="fa-solid fa-globe"></i> </span>
            <h3>awesome place</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="8">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="8">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
        <article class="blog">
          <img src="./images/photo-9.jpg" alt="" class="img" />
          <div class="blog-content">
            <span> travel <i class="fa-solid fa-globe"></i> </span>
            <h3>travel to Taiwan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quae quaerat earum soluta odit laboriosam.
            </p>
            <div class="footer">
              <a href="#">read more</a>
              <div class="btns">
                <button class="btn btn-edit" type="button" data-id="9">
                  Edit
                </button>

                <button class="btn btn-delete" type="button" data-id="9">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="blogs-footer">
        <div class="blogs-footer-btns">
          <button class="btn btn-push" type="button">Push a Blog</button>
          <button class="btn btn-pop" type="button">Pop a Blog</button>
          <button class="btn clear-all" type="button">Clear All</button>
          <button class="btn load-all" type="button">Load All</button>
        </div>
      </div>
    </section>
  </body>
</html>
