<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Demo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./p1_xx.css" />
  </head>
  <body>
    <section class="blogs">
      <div class="section-title">
        <h2>Mid-1: htchung 981234567</h2>
      </div>
      <div class="blogs-center2"></div>
      <div class="blogs-footer">
        <div class="blogs-footer-btns">
          <button class="btn btn-push" type="button">Push a Blog</button>
          <button class="btn btn-pop" type="button">Pop a Blog</button>
          <button class="btn clear-all" type="button">Clear All</button>

          <button class="btn load-all" type="button">Load All</button>
        </div>
      </div>
    </section>
    <script type="module" src="./p1_xx.js"></script>
  </body>
</html>
