<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P3_xx</title>
    <link rel="stylesheet" href="./p1_xx.css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="margin: 2rem 0 0 0">P1_xx: Products Demo</h1>
      <h3 style="margin: 0">Hsingtai Chung, 981234567</h3>
    </div>

    <div class="products-container">
      <div class="single-product">
        <img
          src="./images/product-1.jpg"
          class="single-product-img img"
          alt="high-back bench"
        />
        <footer>
          <h3 class="name">high-back bench (3)</h3>
          <span class="price">$9.99</span>
        </footer>
      </div>
    </div>
    <script type="module" src="./p1_xx.js"></script>
  </body>
</html>
