<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1_xx</title>
    <link rel="stylesheet" href="./css/products_12.css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="margin: 2rem 0 0 0"> Products_12 LocalJson Demo</h1>
      <h3 style="margin: 0">華振程, 212410012</h3>
    </div>

    <div class="products-container">

    </div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./js/products_localJson_12.js"></script>
  </body>
</html>
