@use 'global';

/*
===================
Product
===================
*/
.main-section {
    height: 100vh;
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15fr 85fr;
    
    .filter-left {
        height: 100%;
        width: 100%;

        .left-content {
            padding: 2rem 3rem;

            h4{
                font-size: 1.5rem;
                font-weight: 600;
            }

            .company-btn{
                display: block;
                font-size: 1.3rem;
                padding: 0.5rem;
                margin: 0.25rem 0;
                background-color: transparent;
                border-color: transparent;
                color: var(--grey-500);
                letter-spacing: var(--letterSpacing);
                cursor: pointer;

                &:hover{
                    color: var(--grey-900);
                }
            }
        }
    }

    .products-right{
        height: 100%;
        width: 100%;
    

    .products-container {
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        justify-content: center;
        align-items: center;
        margin: 5rem auto;
        gap: 3rem;
        
        .single-product {
            border: 1px solid #a9b6bd;
            border-radius: var(--borderRadius);
            box-shadow: var(--shadow-3);
        
            footer {
            padding: 0.75rem 0;
            text-align: center;
        
            .name {
                text-transform: capitalize;
                letter-spacing: var(--letterSpacing);
                color: var(--grey-500);
            }
        
            .price {
                color: var(--grey-700);
                font-weight: 700;
                font-size: 1rem;
                letter-spacing: var(--letterSpacing);
            }
            }
        }
        
        .single-product-img {
            display: block;
            width: 100%;
            height: 15rem;
            object-fit: cover;
            border-radius: var(--borderRadius);
        }
        }
    }  
}

